url=jdbc:postgresql://localhost:5432/pepcap?stringtype=unspecified&currentSchema=e_commerce
username=postgres
password=root
driver=org.postgresql.Driver
defaultSchemaName=e_commerce
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml