url=jdbc:postgresql://localhost:5432/pepcap?stringtype=unspecified&currentSchema=admin_panel
username=postgres
password=root
driver=org.postgresql.Driver
defaultSchemaName=admin_panel
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml