############# Core Properties #############

############### Can change the following properties ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/pepcap?stringtype=unspecified&currentSchema=inventory_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=inventory_management

server.port=5555


pepcap.offset.default=0
pepcap.limit.default=10
pepcap.sort.direction.default=ASC

############# SSL Properties #############

############### Can change the following properties ############### 

# The keystore format
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=Rfhh8ek2

# The alias mapped to the certificate
server.ssl.key-alias=tomcat

############# AddOns Properties #############


