url=jdbc:postgresql://localhost:5432/pepcap?stringtype=unspecified&currentSchema=inventory_management
username=postgres
password=root
driver=org.postgresql.Driver
defaultSchemaName=inventory_management
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml