url=jdbc:postgresql://localhost:5432/pepcap?stringtype=unspecified&currentSchema=task_management
username=postgres
password=root
driver=org.postgresql.Driver
defaultSchemaName=task_management
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml